<!DOCTYPE html>
<html>

<head>
  <title>University of Wisconsin Mad Makers</title>
  <link rel="icon" href="favicon.ico"/>
</head>
<style>
        img {
          display: inline-block;
          vertical-align: bottom;
          max-width: 100%;
          height: auto;
          margin-top: 5px;
			}
	    * {
	      box-sizing: border-box;
	    }
        a {
            color: black;
            text-decoration: none;
          }
          a:visited {
            color: grey;
            text-decoration: none;
          }
          a:hover, a:active, a:focus {
            color: maroon;
            text-decoration: none;
          }
            body
            {
                font-family: "Lato", "sans-serif;";
                text-align:left;
                background:white;
                fontawesome
            }
            h1
            {
                font-family: "Verlag";
                font-size: 40px;
                text-align:center;
                background: #a20000;            
              	padding:0;
                margin-bottom:5px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
       
	    .side {
		flex: 20%;
		background-color: #cccccc;
		padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
         
	    }
	    .main {
	      flex: 80%;
	      background-color: white;
	      padding: 10px;
	    }
                     
	    .row {  
	      display: flex;
	      flex-wrap: wrap;
	    }
	    @media screen and (max-width: 700px) {
	      .row{   
		flex-direction: column;
	      }
          }
     
</style>          
    
<body>

<div id="heading">
	<div style = text-align:right>
      	<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fzh%2Fthumb%2Fe%2Fed%2FUW-Madison_logo.svg%2F640px-UW-Madison_logo.svg.png&f=1&nofb=1"; style="width:200px;height:60px;border:0;margin-bottom: 5px;">
	</div>
		<h1> 
        <img class="c-header__logo__image" src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/uwbadgers.com/images/responsive/nav_logo.svg" alt="Wisconsin Logo - Link to homepage">
        <font color= white>
        <span style= "padding: 10px">
         University of Wisconsin Mad Makers
        </style>
        </font>
        </h1>

</div>

<div class = "row">
<div class = "side">
<h3 style = "padding-left: 20px"> Navigation </h3>
<div id="cssmenu">
  <ul id="navbar">
    <li><a href="index.html">Home</a>
    </li>
    <li><a href="competitions.html">Design Competitions</a>
    </li>
    <li><a href="projects.html">Personal Projects</a>
    </li>
    <li><a href="server.html">How to help</a>
    </li>
    <li><a href="about.html">About Us</a>
    </li>
  </ul>
</div>
</div>


<div class = "main">
<h3>About Us</h3>

<div id="bodytext">
<p><b>Welcome to the University of Wisconsin Mad Makers!</p>


<p>We are a group of students at UW that love to create, design, and solve problems in our daily lives. We mainly operate out of the Makerspace located at UW. This space contains 3D printers, laser cutters, a workshop, and more. More info about the space can be found <a href="https://making.engr.wisc.edu/">here!</a> The main focus of the club is themed design competitions, but we also assist in funding personal projects being created in the Makerspace<p>

<br>


 <a href="https://github.com/andersbandt"><img src="images/github_logo.png"/></a></p>
</div>
</div>


</body>

<div id="footer">
	<p>Last Updated - September 2019 <a href="form.html">Contact Me</a> by Anders Bandt</p>
</div>



</html>
